<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/channelListFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/channelListFragment"
        android:name="com.astro.yourchannel.ui.fragments.ChannelFragment"
        android:label="fragment_channel"
        tools:layout="@layout/fragment_channel" >
        <action
            android:id="@+id/action_channelFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.astro.yourchannel.ui.fragments.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playlistFragment_to_videoListFragment"
            app:destination="@id/videoListFragment" />
        <argument
            android:name="channel"
            app:argType="com.astro.yourchannel.models.searchItems.Snippet" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.astro.yourchannel.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/videoListFragment"
        android:name="com.astro.yourchannel.ui.fragments.VideoListFragment"
        android:label="fragment_video_list"
        tools:layout="@layout/fragment_video_list" >
        <argument
            android:name="playlist"
            app:argType="com.astro.yourchannel.models.playlists.PlaylistsItem1" />

    </fragment>

</navigation>